.bzzx_nr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 800px;
  #main {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 90%;
    .dis_box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      text-align: center;
      border: 1px solid black;
      height: 47%;
      width: 47%;
      margin: 1% 1% 1% 1%;
      .dis_chart {
        height: 90%;
        width: 100%;
      }

    }
  }
  .my_form {
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      #select_one {
        background: linear-gradient(to bottom, #f7f7f7, #fff);
        border: 1px solid #d1d1d1;
        border-radius: 5px;
        color: #555;
        font-size: 12px;
        height: 38px;
        width: 100%;
      }
      #select_one:focus {
        border-color: #8bc0ff;
        outline: none;
        box-shadow: 0 0 0 0.2rem rgba(139, 192, 255, 0.25);
      }
      button {
        margin-top: 5px;
        display: inline-block;
        padding: 5px 10px;
        background-color: #4CAF50;
        color: #fff;
        font-size: 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #3e8e41;
      }
    }
  }
}