.fw_conent {
  .my_addr {
    text-align: center;
  }
  .my_form {
    display: flex;
    justify-content: center;
    align-items: center;
    form {
      display: flex;
      flex-direction: column;
      .my_button {
        display: flex;
        justify-content: center;
        align-items: center;
        input {
          margin: 5% 10% 10% 5%;
        }
      }
    }
  }

}